# oauth2-springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/nl/multicode/auth/: Application.java
src/main/java/nl/multicode/auth/client/: ApiClient.java
src/main/java/nl/multicode/auth/config/: OAuthConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/nl/multicode/auth/controller/: AuthController.java
src/main/java/nl/multicode/auth/service/: TokenService.java
src/main/resources/: application.yml
